# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.10.2022 17:24:15

newmtl Material__2078
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CG_LAB\Desktop\Data\2019_MotionBlur\DXUT_MotionBlur\DynamicShaderLinkageFX11\Objects\cars\texture\wheel_B_Diffuse.png
	map_Kd C:\Users\CG_LAB\Desktop\Data\2019_MotionBlur\DXUT_MotionBlur\DynamicShaderLinkageFX11\Objects\cars\texture\wheel_B_Diffuse.png

newmtl Material__2081
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CG_LAB\Desktop\Data\2019_MotionBlur\DXUT_MotionBlur\DynamicShaderLinkageFX11\Objects\cars\texture\wheel_B_Diffuse.png
	map_Kd C:\Users\CG_LAB\Desktop\Data\2019_MotionBlur\DXUT_MotionBlur\DynamicShaderLinkageFX11\Objects\cars\texture\wheel_B_Diffuse.png

newmtl Material__2080
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CG_LAB\Desktop\Data\2019_MotionBlur\DXUT_MotionBlur\DynamicShaderLinkageFX11\Objects\cars\texture\wheel_B_Diffuse.png
	map_Kd C:\Users\CG_LAB\Desktop\Data\2019_MotionBlur\DXUT_MotionBlur\DynamicShaderLinkageFX11\Objects\cars\texture\wheel_B_Diffuse.png

newmtl Material__2079
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CG_LAB\Desktop\Data\2019_MotionBlur\DXUT_MotionBlur\DynamicShaderLinkageFX11\Objects\cars\texture\wheel_B_Diffuse.png
	map_Kd C:\Users\CG_LAB\Desktop\Data\2019_MotionBlur\DXUT_MotionBlur\DynamicShaderLinkageFX11\Objects\cars\texture\wheel_B_Diffuse.png

newmtl Material__2077
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CG_LAB\Desktop\Data\2019_MotionBlur\DXUT_MotionBlur\DynamicShaderLinkageFX11\Objects\cars\texture\HatchbackYellow.png
	map_Kd C:\Users\CG_LAB\Desktop\Data\2019_MotionBlur\DXUT_MotionBlur\DynamicShaderLinkageFX11\Objects\cars\texture\HatchbackYellow.png
